[tox]
envlist =
        py27,
        py34,
        py35,
        pypy,
        pychecker,
        pylint,
        pep257

[testenv]
commands =
         py.test --cov genenga

[py]
deps=
        pytest-cov
        pytest-pep8
        pytest-flakes

[testenv:py27]
deps =
     {[py]deps}
basepython = python2.7

[testenv:py33]
deps =
     {[py]deps}
basepython = python3.3

[testenv:py34]
deps =
     {[py]deps}
basepython = python3.4

[testenv:py35]
deps =
     {[py]deps}
basepython = python3.5

[testenv:pypy]
deps =
     {[py]deps}
basepython = pypy

[testenv:pep257]
deps =
     pep257
basepython = python3.4
commands = pep257 genenga

[testenv:pychecker]
deps =
     http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F genenga/*.py

[testenv:pylint]
deps=
    pylint
basepython = python2.7
commands =
    pylint genenga --rcfile={toxinidir}/.pylintrc
