[tox]
envlist = py27,py33,py34

[testenv]
commands =
         py.test --cov genenga

[py]
deps=
        pep8
        coverage
        pytest
        pytest-cov
        pystache

[testenv:py27]
deps =
     {[py]deps}
basepython = python2.7

[testenv:py33]
deps =
     {[py]deps}
basepython = python3.3

[testenv:py34]
deps =
     {[py]deps}
basepython = python3.4

[testenv:pypy]
deps =
     {[py]deps}
basepython = pypy
