[tox]
envlist =
        py27,
        py35,
        pypy,
        pychecker,
        pycodestyle,
        pep257
        docs

[testenv]
commands =
         py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc

[py]
deps=
        pytest-cov
        pytest-flakes
        pytest-pylint
        pytest-random
        pytest-remove-stale-bytecode
        six

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs

[testenv:py27]
deps =
     {[py]deps}
basepython = python2.7

[testenv:py33]
deps =
     {[py]deps}
basepython = python3.3

[testenv:py34]
deps =
     {[py]deps}
basepython = python3.4

[testenv:py35]
deps =
     {[py]deps}
basepython = python3.5

[testenv:pypy]
deps =
     {[py]deps}
basepython = pypy

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.5
commands = pycodestyle --first

[testenv:pep257]
deps =
     pep257
basepython = python3.5
commands = pep257 genenga

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:pychecker]
deps =
     http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F genenga/*.py
